<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarSystemCore.Core\SolarSystemCore.Core.csproj" />
    <ProjectReference Include="..\SolarSystemCore.Data\SolarSystemCore.Data.csproj" />
    <ProjectReference Include="..\SolarSystemCore.Models\SolarSystemCore.Models.csproj" />
    <ProjectReference Include="..\SolarSystemCore.Repositories\SolarSystemCore.Repositories.csproj" />
    <ProjectReference Include="..\SolarSystemCore.Services\SolarSystemCore.Services.csproj" />
  </ItemGroup>

</Project>
