# solar-system-core

./: .gitignore
SolarSystemCore/: SolarSystemCore.sln
SolarSystemCore/SolarSystemCore.Core/: AppSettings.cs  IAppSettings.cs  SolarSystemCore.Core.csproj
SolarSystemCore/SolarSystemCore.Core/Entities/: Moon.cs  Planet.cs  Star.cs
SolarSystemCore/SolarSystemCore.Core/Interfaces/: IAppSettings.cs  IMoonRepository.cs  IMoonService.cs  IPlanetRepository.cs  IPlanetService.cs  IRepository.cs  IStarRepository.cs  IStarService.cs
SolarSystemCore/SolarSystemCore.Core/Services/: MoonService.cs  PlanetService.cs  StarService.cs
SolarSystemCore/SolarSystemCore.Core/Settings/: AppSettings.cs
SolarSystemCore/SolarSystemCore.Data/: DbContext.cs  SeedData.cs  SolarSystemCore.Data.csproj  add-migration.ps1  remove-all-migrations.ps1  remove-migration.ps1  update-database.ps1
SolarSystemCore/SolarSystemCore.Data/Migrations/: 20180117000832_initial.Designer.cs  20180117000832_initial.cs  20180117003501_test.Designer.cs  20180117003501_test.cs  20180202183740_intial.Designer.cs  20180202183740_intial.cs  20180226220432_initialCommit.Designer.cs  20180226220432_initialCommit.cs  DBContextModelSnapshot.cs
SolarSystemCore/SolarSystemCore.Infrastructure/: SolarSystemCore.Infrastructure.csproj  remove-all-migrations.ps1  remove-migration.ps1
SolarSystemCore/SolarSystemCore.Infrastructure/Data/: DbContext.cs  MoonRepository.cs  PlanetRepository.cs  Repository.cs  StarRepository.cs
SolarSystemCore/SolarSystemCore.Models/: BaseEntity.cs  Moon.cs  Planet.cs  Star.cs
SolarSystemCore/SolarSystemCore.Repositories/: IMoonRepository.cs  IPlanetRepository.cs  IRepository.cs  IStarRepository.cs  MoonRepository.cs  PlanetRepository.cs  Repository.cs  SolarSystemCore.Repositories.csproj  StarRepository.cs
SolarSystemCore/SolarSystemCore.Services/: IMoonService.cs  IPlanetService.cs  IStarService.cs  MoonService.cs  PlanetService.cs  SolarSystemCore.Services.csproj  StarService.cs
SolarSystemCore/SolarSystemCore.SharedKernel/: BaseEntity.cs
SolarSystemCore/SolarSystemCore.Tests/: SolarSystemCore.Tests.csproj
SolarSystemCore/SolarSystemCore.Tests/Controllers/: MoonControllerTests.cs  PlanetControllerTests.cs  StarControllerTests.cs
SolarSystemCore/SolarSystemCore.Tests/Helpers/: TestHelper.cs
SolarSystemCore/SolarSystemCore.Tests/Repositories/: MoonRepositoryTests.cs  PlanetRepositoryTests.cs  RepositoryTests.cs  StarRepositoryTests.cs
SolarSystemCore/SolarSystemCore.Tests/Services/: MoonServiceTests.cs  PlanetServiceTests.cs  StarServiceTests.cs
SolarSystemCore/SolarSystemCore.WebApi/: DBContextFactory.cs  Program.cs  SeedData.cs  SolarSystemCore.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SolarSystemCore/SolarSystemCore.WebApi/Controllers/: MoonController.cs  PlanetController.cs  StarController.cs  ValuesController.cs
SolarSystemCore/SolarSystemCore.WebApi/Helpers/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerState.cs  ClosedState.cs  HalfOpenState.cs  OpenState.cs
SolarSystemCore/SolarSystemCore.WebApi/Properties/: launchSettings.json
