<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarSystemCore.Core\SolarSystemCore.Core.csproj" />
    <ProjectReference Include="..\SolarSystemCore.Data\SolarSystemCore.Data.csproj" />
    <ProjectReference Include="..\SolarSystemCore.Models\SolarSystemCore.Models.csproj" />
    <ProjectReference Include="..\SolarSystemCore.Repositories\SolarSystemCore.Repositories.csproj" />
    <ProjectReference Include="..\SolarSystemCore.Services\SolarSystemCore.Services.csproj" />
    <ProjectReference Include="..\SolarSystemCore.WebApi\SolarSystemCore.WebApi.csproj" />
  </ItemGroup>

</Project>
