<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarSystemCore.Core\SolarSystemCore.Core.csproj" />
    <ProjectReference Include="..\SolarSystemCore.Models\SolarSystemCore.Models.csproj" />
    <ProjectReference Include="..\SolarSystemCore.Repositories\SolarSystemCore.Repositories.csproj" />
  </ItemGroup>

</Project>
